{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 350,
  "lineage": "b3a38f6a-1f33-cb57-927b-98fa6eff1972",
  "outputs": {
    "bastion": {
      "value": "10.4.1.40",
      "type": "string"
    },
    "bastion_nat": {
      "value": "84.201.157.133",
      "type": "string"
    },
    "elasticsearch-vm": {
      "value": "10.3.1.33",
      "type": "string"
    },
    "kibana": {
      "value": "10.4.1.7",
      "type": "string"
    },
    "kibana-nat": {
      "value": "51.250.4.85",
      "type": "string"
    },
    "load_balancer_pub": {
      "value": [
        {
          "address": "51.250.40.222"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "address": "string"
          }
        ]
      ]
    },
    "webserver-1": {
      "value": "10.1.1.10",
      "type": "string"
    },
    "webserver-2": {
      "value": "10.2.1.20",
      "type": "string"
    },
    "zabbix": {
      "value": "10.3.1.30",
      "type": "string"
    },
    "zabbix_nat": {
      "value": "51.250.79.143",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "backend-group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-07-24T19:35:47Z",
            "description": "",
            "folder_id": "b1gjqdgivgu74nuaiiah",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 0,
                    "healthy_threshold": 10,
                    "http_healthcheck": [
                      {
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "3s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "10s",
                    "unhealthy_threshold": 15
                  }
                ],
                "http2": false,
                "load_balancing_config": [
                  {
                    "locality_aware_routing_percent": 0,
                    "mode": "ROUND_ROBIN",
                    "panic_threshold": 90,
                    "strict_locality": false
                  }
                ],
                "name": "backend",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds7kha7nbl119v45u7j2"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds7e9vvtj5btuf6lpdjj",
            "labels": null,
            "name": "backend-group",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_target_group.tg-group",
            "yandex_compute_instance.web-vm1",
            "yandex_compute_instance.web-vm2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-diplom",
            "yandex_vpc_route_table.route_table",
            "yandex_vpc_security_group.filebeat-sg",
            "yandex_vpc_security_group.nginx-sg",
            "yandex_vpc_security_group.ssh-access-local",
            "yandex_vpc_subnet.private-1",
            "yandex_vpc_subnet.private-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-07-24T19:34:47Z",
            "description": "",
            "folder_id": "b1gjqdgivgu74nuaiiah",
            "id": "ds7ueaeijf3idvb7cpej",
            "labels": null,
            "name": "router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "load-balancer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "e2llprqkdesrbkeq87te",
                    "zone_id": "ru-central1-b"
                  },
                  {
                    "disable_traffic": false,
                    "subnet_id": "e9btkkjetmi51mcbjv0u",
                    "zone_id": "ru-central1-a"
                  }
                ]
              }
            ],
            "created_at": "2024-07-24T19:34:54Z",
            "description": "",
            "folder_id": "b1gjqdgivgu74nuaiiah",
            "id": "ds760mvgvmd41kdfgkbv",
            "labels": null,
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "51.250.40.222"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds7ueaeijf3idvb7cpej",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "listener-1",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "",
            "log_options": [],
            "name": "load-balancer",
            "network_id": "enprd5vnhppm0upm2gpp",
            "region_id": "",
            "security_group_ids": [
              "enpqbh44jk95aj37b9sr"
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.router",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-diplom",
            "yandex_vpc_route_table.route_table",
            "yandex_vpc_security_group.balancer-sg",
            "yandex_vpc_subnet.private-1",
            "yandex_vpc_subnet.private-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "tg-group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-07-24T19:35:46Z",
            "description": "",
            "folder_id": "b1gjqdgivgu74nuaiiah",
            "id": "ds7kha7nbl119v45u7j2",
            "labels": null,
            "name": "tg-group",
            "target": [
              {
                "ip_address": "10.1.1.10",
                "private_ipv4_address": false,
                "subnet_id": "e9btkkjetmi51mcbjv0u"
              },
              {
                "ip_address": "10.2.1.20",
                "private_ipv4_address": false,
                "subnet_id": "e2llprqkdesrbkeq87te"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.web-vm1",
            "yandex_compute_instance.web-vm2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-diplom",
            "yandex_vpc_route_table.route_table",
            "yandex_vpc_security_group.filebeat-sg",
            "yandex_vpc_security_group.nginx-sg",
            "yandex_vpc_security_group.ssh-access-local",
            "yandex_vpc_subnet.private-1",
            "yandex_vpc_subnet.private-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "router-host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": null,
            "http_router_id": "ds7ueaeijf3idvb7cpej",
            "id": "ds7ueaeijf3idvb7cpej/router-host",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "router-host",
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [
                      {
                        "http_method": null,
                        "path": [
                          {
                            "exact": "",
                            "prefix": "/",
                            "regex": ""
                          }
                        ]
                      }
                    ],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds7e9vvtj5btuf6lpdjj",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "timeout": "3s",
                        "upgrade_types": null
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "route",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_backend_group.backend-group",
            "yandex_alb_http_router.router",
            "yandex_alb_target_group.tg-group",
            "yandex_compute_instance.web-vm1",
            "yandex_compute_instance.web-vm2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-diplom",
            "yandex_vpc_route_table.route_table",
            "yandex_vpc_security_group.filebeat-sg",
            "yandex_vpc_security_group.nginx-sg",
            "yandex_vpc_security_group.ssh-access-local",
            "yandex_vpc_subnet.private-1",
            "yandex_vpc_subnet.private-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "bastion-vm",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmf8m6i06jrs938gght",
                "disk_id": "fhmf8m6i06jrs938gght",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8vljd295nqdaoogf3g",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-07-24T19:34:56Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gjqdgivgu74nuaiiah",
            "fqdn": "bastion-vm.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "bastion-vm",
            "id": "fhm7qv50j7rih7hu172m",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\r\n\r\nusers:\r\n - name: voron\r\n   groups: sudo\r\n   shell: /bin/bash\r\n   sudo: ['ALL=(ALL) NOPASSWD:ALL']\r\n   ssh-authorized-keys:\r\n     - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICS+Qlse2eTsu+PcknzP2/Cb+0CJCHTDEIIkc+EVz9Lw voron@gabber-vm"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "bastion-vm",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.4.1.40",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:7d:7c:a0:99",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "84.201.157.133",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp1g0tkr4blmulm28sr",
                  "enpkjvpduc390ts0naa4"
                ],
                "subnet_id": "e9bkj1pgvjd2f66mugf1"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": {
              "create": "10m",
              "delete": null,
              "update": null
            },
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network-diplom",
            "yandex_vpc_security_group.ssh-access",
            "yandex_vpc_security_group.ssh-access-local",
            "yandex_vpc_subnet.public-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "elasticsearch-vm",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmk3nfg7ts2qvl49ng5",
                "disk_id": "fhmk3nfg7ts2qvl49ng5",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8vljd295nqdaoogf3g",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-07-24T19:34:53Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gjqdgivgu74nuaiiah",
            "fqdn": "elasticsearch-vm.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "elasticsearch-vm",
            "id": "fhmud0ms4gsukdpjmns2",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\r\n\r\nusers:\r\n - name: voron\r\n   groups: sudo\r\n   shell: /bin/bash\r\n   sudo: ['ALL=(ALL) NOPASSWD:ALL']\r\n   ssh-authorized-keys:\r\n     - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICS+Qlse2eTsu+PcknzP2/Cb+0CJCHTDEIIkc+EVz9Lw voron@gabber-vm"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "elasticsearch-vm",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.3.1.33",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1e:68:2d:c2",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp8qi8a1kde0jmjgafi",
                  "enpk3sjt063s3e7pk9q6",
                  "enpkjvpduc390ts0naa4",
                  "enpla9vvgkg437eqnprg"
                ],
                "subnet_id": "e9bpjv4hnttd35io6hbj"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": {
              "create": "10m",
              "delete": null,
              "update": null
            },
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-diplom",
            "yandex_vpc_route_table.route_table",
            "yandex_vpc_security_group.elasticsearch-sg",
            "yandex_vpc_security_group.filebeat-sg",
            "yandex_vpc_security_group.kibana-sg",
            "yandex_vpc_security_group.ssh-access-local",
            "yandex_vpc_subnet.private-3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "kibana-vm",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmbf1ababegjc2koglh",
                "disk_id": "fhmbf1ababegjc2koglh",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8vljd295nqdaoogf3g",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-07-24T19:34:53Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gjqdgivgu74nuaiiah",
            "fqdn": "kibana-vm.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "kibana-vm",
            "id": "fhm5pl865opbeldhcbi0",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\r\n\r\nusers:\r\n - name: voron\r\n   groups: sudo\r\n   shell: /bin/bash\r\n   sudo: ['ALL=(ALL) NOPASSWD:ALL']\r\n   ssh-authorized-keys:\r\n     - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICS+Qlse2eTsu+PcknzP2/Cb+0CJCHTDEIIkc+EVz9Lw voron@gabber-vm"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "kibana-vm",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.4.1.7",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:5c:d5:06:2e",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.4.85",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp8qi8a1kde0jmjgafi",
                  "enpk3sjt063s3e7pk9q6",
                  "enpkjvpduc390ts0naa4",
                  "enpla9vvgkg437eqnprg"
                ],
                "subnet_id": "e9bkj1pgvjd2f66mugf1"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": {
              "create": "10m",
              "delete": null,
              "update": null
            },
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network-diplom",
            "yandex_vpc_security_group.elasticsearch-sg",
            "yandex_vpc_security_group.filebeat-sg",
            "yandex_vpc_security_group.kibana-sg",
            "yandex_vpc_security_group.ssh-access-local",
            "yandex_vpc_subnet.public-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web-vm1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm3itmu9u9cppet3sbb",
                "disk_id": "fhm3itmu9u9cppet3sbb",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8vljd295nqdaoogf3g",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-07-24T19:34:58Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gjqdgivgu74nuaiiah",
            "fqdn": "web-vm1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "web-vm1",
            "id": "fhm0a9s1un2tp55f4c2m",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\r\n\r\nusers:\r\n - name: voron\r\n   groups: sudo\r\n   shell: /bin/bash\r\n   sudo: ['ALL=(ALL) NOPASSWD:ALL']\r\n   ssh-authorized-keys:\r\n     - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICS+Qlse2eTsu+PcknzP2/Cb+0CJCHTDEIIkc+EVz9Lw voron@gabber-vm"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-vm1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.1.1.10",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:52:78:1f:5c",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpk3sjt063s3e7pk9q6",
                  "enpkjvpduc390ts0naa4",
                  "enpt72fo3r9hjccpin6h"
                ],
                "subnet_id": "e9btkkjetmi51mcbjv0u"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-diplom",
            "yandex_vpc_route_table.route_table",
            "yandex_vpc_security_group.filebeat-sg",
            "yandex_vpc_security_group.nginx-sg",
            "yandex_vpc_security_group.ssh-access-local",
            "yandex_vpc_subnet.private-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web-vm2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdg0vk6gjn0slneib8i",
                "disk_id": "epdg0vk6gjn0slneib8i",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8vljd295nqdaoogf3g",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-07-24T19:34:58Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gjqdgivgu74nuaiiah",
            "fqdn": "web-vm2.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "web-vm2",
            "id": "epd5s6qj1216rp87ghv6",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\r\n\r\nusers:\r\n - name: voron\r\n   groups: sudo\r\n   shell: /bin/bash\r\n   sudo: ['ALL=(ALL) NOPASSWD:ALL']\r\n   ssh-authorized-keys:\r\n     - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICS+Qlse2eTsu+PcknzP2/Cb+0CJCHTDEIIkc+EVz9Lw voron@gabber-vm"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-vm2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.2.1.20",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:5e:1b:53:08",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpk3sjt063s3e7pk9q6",
                  "enpkjvpduc390ts0naa4",
                  "enpt72fo3r9hjccpin6h"
                ],
                "subnet_id": "e2llprqkdesrbkeq87te"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-diplom",
            "yandex_vpc_route_table.route_table",
            "yandex_vpc_security_group.filebeat-sg",
            "yandex_vpc_security_group.nginx-sg",
            "yandex_vpc_security_group.ssh-access-local",
            "yandex_vpc_subnet.private-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "zabbix-vm",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmae0j6lp2dovaquhfl",
                "disk_id": "fhmae0j6lp2dovaquhfl",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8vljd295nqdaoogf3g",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-07-24T19:34:53Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gjqdgivgu74nuaiiah",
            "fqdn": "zabbix-vm.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "zabbix-vm",
            "id": "fhmsura5oje48eui3r2r",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\r\n\r\nusers:\r\n - name: voron\r\n   groups: sudo\r\n   shell: /bin/bash\r\n   sudo: ['ALL=(ALL) NOPASSWD:ALL']\r\n   ssh-authorized-keys:\r\n     - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICS+Qlse2eTsu+PcknzP2/Cb+0CJCHTDEIIkc+EVz9Lw voron@gabber-vm"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "zabbix-vm",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.3.1.30",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1c:f6:d4:5c",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.79.143",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpikblphenih4dl2udc",
                  "enpkjvpduc390ts0naa4"
                ],
                "subnet_id": "e9bpjv4hnttd35io6hbj"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 4,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": {
              "create": "10m",
              "delete": null,
              "update": null
            },
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-diplom",
            "yandex_vpc_route_table.route_table",
            "yandex_vpc_security_group.ssh-access-local",
            "yandex_vpc_security_group.zabbix-sg",
            "yandex_vpc_subnet.private-3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-07-24T19:34:47Z",
            "description": "",
            "folder_id": "b1gjqdgivgu74nuaiiah",
            "id": "enpkq1r2jeb5lf95tcgf",
            "labels": {},
            "name": "gateway",
            "shared_egress_gateway": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network-diplom",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-07-24T19:34:47Z",
            "default_security_group_id": "enpf8b750pgk2qbs2n3h",
            "description": "",
            "folder_id": "b1gjqdgivgu74nuaiiah",
            "id": "enprd5vnhppm0upm2gpp",
            "labels": {},
            "name": "network-diplom",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "route_table",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-07-24T19:34:49Z",
            "description": "",
            "folder_id": "b1gjqdgivgu74nuaiiah",
            "id": "enpjmal70097m5nda5ea",
            "labels": {},
            "name": "",
            "network_id": "enprd5vnhppm0upm2gpp",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "enpkq1r2jeb5lf95tcgf",
                "next_hop_address": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-diplom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "balancer-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-07-24T19:34:53Z",
            "description": "",
            "egress": [
              {
                "description": "any",
                "from_port": -1,
                "id": "enpogrue1vhq4cjbkbmv",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gjqdgivgu74nuaiiah",
            "id": "enpqbh44jk95aj37b9sr",
            "ingress": [
              {
                "description": "ext-http",
                "from_port": -1,
                "id": "enpbsmkr2ohss9h60pho",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "healthchecks",
                "from_port": -1,
                "id": "enped6k3tnitacfl3f9c",
                "labels": {},
                "port": 30080,
                "predefined_target": "loadbalancer_healthchecks",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "balancer-sg",
            "network_id": "enprd5vnhppm0upm2gpp",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-diplom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "elasticsearch-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-07-24T19:34:51Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpbjgacvmu07e3o05db",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.1.1.0/24",
                  "10.2.1.0/24",
                  "10.3.1.0/24",
                  "10.4.1.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpuft6cbhjkd2e6vegh",
                "labels": {},
                "port": 10050,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gjqdgivgu74nuaiiah",
            "id": "enp8qi8a1kde0jmjgafi",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpfbesqf602rt73palm",
                "labels": {},
                "port": 10050,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpfqqsj4qehvm1d7lmj",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.1.1.0/24",
                  "10.2.1.0/24",
                  "10.3.1.0/24",
                  "10.4.1.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "elasticsearch-sg",
            "network_id": "enprd5vnhppm0upm2gpp",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-diplom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "filebeat-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-07-24T19:34:50Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enph7c63encpgosbhkmr",
                "labels": {},
                "port": 5044,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.1.1.0/24",
                  "10.2.1.0/24",
                  "10.3.1.0/24",
                  "10.4.1.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gjqdgivgu74nuaiiah",
            "id": "enpk3sjt063s3e7pk9q6",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpmrjscbcgrkrevfcgn",
                "labels": {},
                "port": 5044,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.1.1.0/24",
                  "10.2.1.0/24",
                  "10.3.1.0/24",
                  "10.4.1.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "filebeat_service",
            "network_id": "enprd5vnhppm0upm2gpp",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-diplom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "kibana-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-07-24T19:34:49Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpej38tc4kp76lc5tuu",
                "labels": {},
                "port": 10050,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpudnbpa80efv3kjpu0",
                "labels": {},
                "port": 5601,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gjqdgivgu74nuaiiah",
            "id": "enpla9vvgkg437eqnprg",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp352m41ojk5e1lmkm3",
                "labels": {},
                "port": 5601,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enp7753v7cm2tg992pdg",
                "labels": {},
                "port": 10050,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "kibana-sg",
            "network_id": "enprd5vnhppm0upm2gpp",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-diplom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "nginx-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-07-24T19:34:57Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpl9qvqofqsffdifii4",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpv8ni6rq3e89megv1v",
                "labels": {},
                "port": 10050,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gjqdgivgu74nuaiiah",
            "id": "enpt72fo3r9hjccpin6h",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp8efjba62hq1sfs3l1",
                "labels": {},
                "port": 10050,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpe58aoipjd26maelng",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "nginx-sg",
            "network_id": "enprd5vnhppm0upm2gpp",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-diplom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "ssh-access",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-07-24T19:34:55Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpe8s7l1mm32san4373",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpkjvpduc390ts0naa4",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": 0,
                "id": "enp1usasqd8hho7h5bbl",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gjqdgivgu74nuaiiah",
            "id": "enp1g0tkr4blmulm28sr",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp6hhbg1eqmshkcoh84",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpkjvpduc390ts0naa4",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpgrrem39hoo022c9mt",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "ssh-access",
            "network_id": "enprd5vnhppm0upm2gpp",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-diplom",
            "yandex_vpc_security_group.ssh-access-local"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "ssh-access-local",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-07-24T19:34:52Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpbbsgstcmjhljjoufq",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.1.1.0/24",
                  "10.2.1.0/24",
                  "10.3.1.0/24",
                  "10.4.1.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": 0,
                "id": "enp07i53rpgqav021udg",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gjqdgivgu74nuaiiah",
            "id": "enpkjvpduc390ts0naa4",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpkmtosogpgcfd0k1fc",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.1.1.0/24",
                  "10.2.1.0/24",
                  "10.3.1.0/24",
                  "10.4.1.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "ssh-access-local",
            "network_id": "enprd5vnhppm0upm2gpp",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-diplom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "zabbix-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-07-24T19:34:48Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp5io8ecqtekocettf8",
                "labels": {},
                "port": 10051,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.1.1.0/24",
                  "10.2.1.0/24",
                  "10.3.1.0/24",
                  "10.4.1.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpbe7s2h8fhfdk8iull",
                "labels": {},
                "port": 8080,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpti5j19gtnp5e8nfuv",
                "labels": {},
                "port": 10050,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.1.1.0/24",
                  "10.2.1.0/24",
                  "10.3.1.0/24",
                  "10.4.1.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gjqdgivgu74nuaiiah",
            "id": "enpikblphenih4dl2udc",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpnu7rh9ptgggp9ip96",
                "labels": {},
                "port": 10051,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.1.1.0/24",
                  "10.2.1.0/24",
                  "10.3.1.0/24",
                  "10.4.1.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpqcbiv16e7acouis3n",
                "labels": {},
                "port": 8080,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpsinn4jiglvb6rnnuj",
                "labels": {},
                "port": 10050,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.1.1.0/24",
                  "10.2.1.0/24",
                  "10.3.1.0/24",
                  "10.4.1.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "zabbix-sg",
            "network_id": "enprd5vnhppm0upm2gpp",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-diplom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "private-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-07-24T19:34:50Z",
            "description": "subnet-1",
            "dhcp_options": [],
            "folder_id": "b1gjqdgivgu74nuaiiah",
            "id": "e9btkkjetmi51mcbjv0u",
            "labels": {},
            "name": "private-1",
            "network_id": "enprd5vnhppm0upm2gpp",
            "route_table_id": "enpjmal70097m5nda5ea",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.1.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-diplom",
            "yandex_vpc_route_table.route_table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "private-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-07-24T19:34:51Z",
            "description": "subnet-2",
            "dhcp_options": [],
            "folder_id": "b1gjqdgivgu74nuaiiah",
            "id": "e2llprqkdesrbkeq87te",
            "labels": {},
            "name": "private-2",
            "network_id": "enprd5vnhppm0upm2gpp",
            "route_table_id": "enpjmal70097m5nda5ea",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.2.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-diplom",
            "yandex_vpc_route_table.route_table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "private-3",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-07-24T19:34:50Z",
            "description": "subnet services",
            "dhcp_options": [],
            "folder_id": "b1gjqdgivgu74nuaiiah",
            "id": "e9bpjv4hnttd35io6hbj",
            "labels": {},
            "name": "private-3",
            "network_id": "enprd5vnhppm0upm2gpp",
            "route_table_id": "enpjmal70097m5nda5ea",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.3.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-diplom",
            "yandex_vpc_route_table.route_table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "public-subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-07-24T19:34:48Z",
            "description": "subnet bastion",
            "dhcp_options": [],
            "folder_id": "b1gjqdgivgu74nuaiiah",
            "id": "e9bkj1pgvjd2f66mugf1",
            "labels": {},
            "name": "public-subnet",
            "network_id": "enprd5vnhppm0upm2gpp",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.4.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-diplom"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
